# AndroidKlaxonFuelMvvmDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/androidklaxonfuelmvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/androidklaxonfuelmvvmdemo/common/: AKFMDApplication.kt
app/src/main/java/com/home/androidklaxonfuelmvvmdemo/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/home/androidklaxonfuelmvvmdemo/model/fuel/api/: Api.kt
app/src/main/java/com/home/androidklaxonfuelmvvmdemo/model/fuel/pojo/: TaipeiCulturalAssetsPojo.kt
app/src/main/java/com/home/androidklaxonfuelmvvmdemo/model/fuel/routing/: MainFuelRouting.kt
app/src/main/java/com/home/androidklaxonfuelmvvmdemo/model/repository/: MainRepository.kt
app/src/main/java/com/home/androidklaxonfuelmvvmdemo/model/room/dao/: TaipeiCulturalAssetsDao.kt
app/src/main/java/com/home/androidklaxonfuelmvvmdemo/model/room/database/: LocalRoomDatabase.kt
app/src/main/java/com/home/androidklaxonfuelmvvmdemo/model/room/entity/: TaipeiCulturalAssetsEntity.kt
app/src/main/java/com/home/androidklaxonfuelmvvmdemo/view/activity/: MainActivity.kt
app/src/main/java/com/home/androidklaxonfuelmvvmdemo/view/adapter/: MainHomeAdapter.kt
app/src/main/java/com/home/androidklaxonfuelmvvmdemo/view/fragment/: MainHomeFragment.kt
app/src/main/java/com/home/androidklaxonfuelmvvmdemo/viewmodel/: MainHomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_home.xml  fragment_main_home_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/androidklaxonfuelmvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
